# tatva_soft

Bookstore/BookStore.Repositories/: BookStore.Repositories.csproj  Class1.cs
ui/: package-lock.json
ui/src/: App.tsx
ui/src/assets/css/: style.css
ui/src/components/: ConfirmationDialog.tsx  MainNavigation.tsx  PrivateRoute.tsx
ui/src/components/ValidationErrorMessage/: index.tsx
ui/src/components/footer/: index.tsx
ui/src/components/header/: index.tsx  style.tsx
ui/src/constant/: constant.ts
ui/src/context/: auth.tsx
ui/src/models/: BaseList.ts  BookModel.ts  UserModel.ts
ui/src/pages/book/: index.tsx
ui/src/pages/book-listing/: index.tsx  style.tsx
ui/src/pages/book/editBook/: index.tsx
ui/src/pages/cart/: index.tsx
ui/src/pages/category/: index.tsx
ui/src/pages/category/editCategory/: index.tsx
ui/src/pages/login/: index.tsx
ui/src/pages/register/: index.tsx
ui/src/pages/update-profile/: index.tsx
ui/src/pages/user/: index.tsx
ui/src/pages/user/editUser/: index.tsx
ui/src/service/: auth.service.ts  book.service.ts  category.service.ts  request.ts  user.service.ts
ui/src/utils/: enum.ts  shared.ts  theme.tsx
web/: 1.css  1.html  2.css  2.html  3.css  3.html  4.css  4.html  5.css  5.html  7.css  7.html
